# must be unique in a given SonarQube instance
sonar.projectKey=myproject-sonar

# --- optional properties ---

# defaults to project key
sonar.projectName=Myproject-sonar
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

-Dsonar.host.url=http://35.153.19.7:9000 \
-Dsonar.login=a68cf0883981cf4555495d4dff38c3294f04ce4a
